
----------------------------------------------------
# 선그리기 (+키 입력에 따른 변화)

void setup() {
  size(600, 600);
  background(255);
  stroke(0);
  strokeWeight(10);
}

void draw(){
  if(mousePressed){
    line(mouseX, mouseY, pmouseX, pmouseY);
  }
}

void keyPressed(){
  if(key=='r') stroke(255,0,0);
  else if(key=='g') stroke(0,255,0);
  else if(key=='b') stroke(0,0,255);
  else strokeWeight((key-'0')*10);
  
  println(key-'0'); // debug
}

--------------------------------------------------------
# 움직이는 배너

void setup(){
  size(500,500);
  textSize(64);
}

int i=0;
int spd=-1;
String str = "Andong";
float textWid;

/*
// x reset
void draw(){
  background(0);
  text("Andong", i+=spd, 150);
  if(i>width) i=0;
}
*/

// left & right move
void draw(){
  background(0);
  textWid=textWidth(str); // length of str
  if(i>=width-textWid) spd=-spd;
  else if(i<=0) spd=-spd;
  text(str, i+=spd, 200);
  
  println(textWid);
//  println(spd);
//  println(i);
}

void keyPressed(){
  spd=key-'0';
}


--------------------------------------------------------
#이미지 불러오기 & 회전시키기

PImage img;
void setup(){
  size(500,500);
  background(0);
  img=loadImage("d:\\P.jpg");
  imageMode(CENTER);
}

float f;

void draw(){
  translate(mouseX, mouseY);
  rotate(f);
  scale(sin(f)+1);
  f+=0.05f;
  image(img, 0, 0, 100, 100);
}

/*
void draw(){
  translate(mouseX, mouseY);
  fill(90,220,220);
  rotate(f);
  scale(sin(f)+1);
  f+=0.05f;
  rect(0,0,100,100);
  fill(70,110,215);
  ellipse(0,0,100,100);
}
*/

void keyPressed(){
  background(0); // reset 
}